# MavenMultiModuleTestProject

./: pom.xml
src/main/resources/: run.bat
supportModule/: pom.xml
supportModule/src/main/java/com/start/support/: RandomNumber.java
utilModule/: pom.xml  runUtil.bat
utilModule/src/main/java/com/start/util/: Main.java  MyPrinter.java
