<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--version of pom file(example HTML4, HTML5)-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.start</groupId>
    <artifactId>mavenTestProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--children modules -->
    <modules>
        <module>utilModule</module>
        <module>supportModule</module>
    </modules>
    <!-- pay attention as this parent pom, therefore packaging is 'pom' -->
    <packaging>pom</packaging>



    <dependencies>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.8.2</version>
            <type>maven-plugin</type>
        </dependency>

    </dependencies>


<!--    <profiles>

        <profile>

            <id>env-dev</id>
            <properties>
                <app.env>dev</app.env>
            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>

        <profile>
            <id>env-prod</id>
            <properties>
                <app.env>prod</app.env>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
                   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-antrun-plugin</artifactId>
                           <version>1.1</version>
                           <executions>
                               <execution>
                                   <phase>validate</phase>
                                   <goals>
                                       <goal>run</goal>
                                   </goals>
                                   <configuration>
                                       <tasks>
                                           <echo>Hello! I am running!!!</echo>
                                           <echo>Current env is: ${app.env}</echo>
                                       </tasks>
                                   </configuration>
                               </execution>
                           </executions>
                       </plugin>

        </plugins>
        <finalName>mavenTest</finalName>
    </build>-->

    <build>
        <finalName>mavenTest</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>